kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# TODO https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
# TODO AGP blocker, fixed in 4.2.+
# Plugin 'com.android.internal.library': registration of listener on 'TaskExecutionGraph.addTaskExecutionListener' is unsupported
org.gradle.unsafe.configuration-cache=false
# TODO last two errors here: https://youtrack.jetbrains.com/issue/KT-43605
#  should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
#  which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=fail
# The next version of all artifacts
# Scheme: year.<version>
projectVersion=2021.12
# Current stable version to be used in this project
systemProp.infraVersion=2021.11
avito.build=local
avito.git.state=local
# Without it failed on studio sync when ci=true. It happens because studio makes eager configuration of each register task.
avito.repo.ssh.url=
avito.build-verdict.enabled=false
# Disable console output https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/202
systemProp.dependency.analysis.silent=true
# Versions
# System property used instead of Gradle, because Gradle properties are not passed to included builds: https://github.com/gradle/gradle/issues/2534
systemProp.kotlinVersion=1.4.32
systemProp.androidGradlePluginVersion=4.1.2
systemProp.detektVersion=1.16.0
systemProp.nebulaIntegTestVersion=8.0.0
# mandatory from AGP 3.6
android.useAndroidX=true
# Mandatory properties in root project for insturmentation plugin TODO remove all of them
teamcityBuildId=1
teamcityUrl=http://stub
buildNumber=1
teamcityBuildType=BT
gitBranch=develop
